{
    "colors": {
        "off": "#ee0979",
        "sick": "#aee1f2",
        "undefined": "#fd586e",
        "vacation": "#c00fbf",
        "work": "#8dedd9"
    },
    "name": "lorine",
    "role": 1
}